<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_bg"
    tools:context=".root_finding_calc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/biAndFalButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bisection and Falsi"
            android:backgroundTint="#F1C27B"
            android:textColor="#F86F03"
            />

        <Button
            android:id="@+id/newAndSecButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Newton Rhapson and Secant"
            android:backgroundTint="#F1C27B"
            android:textColor="#F86F03"
            />

    </LinearLayout>

</RelativeLayout>